.dashboards-title {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5px;
    padding: 0 10px;
    font-size: 26pt;
    font-weight: 600;
    color: #3e8ed0;
    margin-bottom: 50px;
}

.dashboards-title i {
    font-size: 24pt;
}

.section-title{
    width: 100%;
    display: flex;
    justify-content: start;
    gap: 10px;
    padding: 0 3.5%;
    font-size: 16pt;
    font-weight: 600;
}

.section-sub-title{
    width: 100%;
    display: flex;
    justify-content: start;
    gap: 10px;
    padding: 0 3.5%;
}

.primary-data {
    width: 100%;
    height: 180px;
    padding: 1% 3%;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-around;
    gap: 25px;
}

.primary-data>div {
    height: 100%;
    width: 33.333%;
    border-radius: 7px;
    background-color: #3e8ed020;
    box-shadow: 12px 12px 25px #efefefab;
}

.charts {
    height: 450px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    padding: 0 3%;
}

.charts div{
    border-radius: 7px;
    background-color: #3e8ed020;
    box-shadow: 12px 12px 25px #efefefab;
}

.div1 {
    grid-area: 1 / 1 / 4 / 5;
}

.div2 {
    grid-area: 4 / 1 / 7 / 5;
}

.div3 {
    grid-area: 1 / 5 / 7 / 7;
}

@media (min-width: 1399px) {
    .charts, .primary-data{
        padding: 1% 5%;
    }

    .charts{
        height: 550px;
    }

    .section-title, .section-sub-title{
        padding: 0 5.5%;
    }
}